<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aposentadoria Eloiza</title>
    <link rel="icon" type="image/x-icon" href="./img/icons8-clock-48.ico" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>Contagem regressiva para aposentadoria</h1>
    <h2>Eloiza Mastrângelo de Paula</h2>
    <div id="countdown"></div>
    <h3 style="text-align: center; margin-top: 30px;">Assinado: Johnny Marlon 🤓</h3>
    <script src="./js/scripts.js"></script>
  </body>
</html>
